<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Team3 - Demo</title>

    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">RNVTR</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="demo.html">Demo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <section id="demo1">
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">Renovation ROI, simplified</div>
                <div class="row">
                    <div class="col-md-8 alignLeft">
                        <div class="intro-lead-in">Contract Estimate:
                            <input type="text" placeholder="$(Optional)" id="estimate"></input>
                        </div>
                        <div class="intro-lead-in">Zip Code:
                            <div class="dropdown" id="zip">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle btn btn-xl" id="ZipCode">Select a ZipCode <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>85233</li>
                                    <li>85234</li>
                                    <li>85295</li>
                                    <li>85296</li>
                                    <li>85297</li>
                                    <li>85298</li>
                                </ul>
                            </div>
                         </div>
                         <div class="room" id="1">
                             <div class="intro-lead-in">Add a room:
                                <div class="dropdown" id="type">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle btn btn-xl roomtype" id="roomtype">Select a type <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>Home Office</li>
                                        <li>Den</li>
                                        <li>Game Room</li>
                                        <li>Bedroom</li>
                                        <li>Bathroom</li>
                                        <li>Closet</li>
                                        <li>Dining Room</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="intro-lead-in">Choose size:
                                <div class="dropdown" id="size">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle btn btn-xl roomsize" id="roomsize">Select a size <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>Small</li>
                                        <li>Medium</li>
                                        <li>Large</li>
                                    </ul>
                                </div>
                             </div>
                        </div>
                         <div id="addroomhere">
                             
                         </div>
                        <div class="btn btn-xl addroom" id="addroom">Add more rooms</div>
                    </div>
                    <div class="col-md-4 alignLeft">
                        <div class="intro-lead-in"><span class="pricetitle">Projected Sales Price Lift</span></div>
                        <div id="resultA"></div>
                        <div class="intro-lead-in"><span id="ROItitle"></span></div>
                        <div class="intro-lead-in"><span id="ROI"></span></div>
                    </div>
                    <div id="activeBT">
                        <div class="page-scroll btn btn-xl">Calculate</div>
                     </div>
                </div>               
            </div>
        </div>
    </section>
        
    <script type="text/javascript">
            var roomnumber = 1;
            var squareft = {"85298":111.72, "85233":145.27,"85297":99.49,"85235":101.1,"85296":98.99,"85234":170.3,"Global":122}
            var area = {
                "Home Office":{
                    "Small":80,
                    "Medium":168,
                    "Large":252
                },
                "Den":{
                    "Small":100,
                    "Medium":144,
                    "Large":224
                },
                "Game Room":{
                    "Small":216,
                    "Medium":384,
                    "Large":540
                },
                "Bedroom":{
                    "Small":100,
                    "Medium":144,
                    "Large":224
                },
                "Closet":{
                    "Small":8,
                    "Medium":12,
                    "Large":16
                },
                 "Dining Room":{
                    "Small":120,
                    "Medium":192,
                    "Large":252
                },
            }
            var ZipCode = "Global";
            var Size = [];
            var Type = [];
            $('#zip .dropdown-menu li').click(function(){
                ZipCode = $(this).html();
                $('#ZipCode').html(
                    ZipCode
                )
                });
            
            $('#zip .dropdown-menu li').hover(function() {
                    $( this ).addClass( "hover" );
                }, function() { 
                    $( this ).removeClass( "hover" );
                }
                );

            // $('#type .dropdown-menu li').click(function(){
            //     Type = $(this).html()
            //     $('#roomtype').html(Type);
            //     });

            $('#size .dropdown-menu li').hover(function() {
                    $( this ).addClass( "hover" );
                }, function() { 
                    $( this ).removeClass( "hover" );
                }
                );

            // $('#size .dropdown-menu li').click(function(){
            //     Size = $(this).html()
            //     $('#roomsize').html(Size);
            //     });

            $('#type .dropdown-menu li').hover(function() {
                    $( this ).addClass( "hover" );
                }, function() { 
                    $( this ).removeClass( "hover" );
                }
                );
           
            $(function(){
            $('#demo1').on('click','.delete',function(){
                $(this).parent().remove();
            });
            $('#demo1').on('click','#type .dropdown-menu li',function(){
                $(this).parent().parent().find('a').html($(this).html());
                });
            $('#demo1').on('click','#size .dropdown-menu li',function(){
                $(this).parent().parent().find('a').html($(this).html());
                });
            });
            var finalcost;
            var estimate;
            $('#activeBT').click(function(){
                Type=[];
                Size=[];
                estimate = $("#estimate").val();
                
                $('.roomtype').each(function(){
                Type.push($(this).text());
                })
                $('.roomsize').each(function(){
                Size.push($(this).text());
                })
                console.log(Type);
                console.log(Size);
                // if(Type=="none"){
                //     //alert("Please select a type of room!");
                // }else{
                //     if(Size=="none"){
                //     //alert("Please select the size of room!");
                //     }else{
                //         finalcost = squareft[ZipCode]*area[Type][Size];
                //         finalcost = parseFloat(finalcost).toFixed(2);
                //         $("#resultA").html("$"+finalcost);
                        
                //         if(estimate==""){
                //             console.log("empty");
                //         }else{
                //             var roi = (finalcost-estimate)/estimate;
                //             roi = roi*100;
                //             roi = parseFloat(roi).toFixed(2);
                //             $("#ROI").html(roi+"%");
                //             $("#ROItitle").html("Projected ROI");
                //         }
                //         }
                //     }
                
            })

            $("#addroom").click(function(){
                roomnumber++;
                var html = "<div class='room' id='"+roomnumber+"''>"+$("#1").html();
                html += "<div class='btn addroom delete' id='delete'>Delete</div></div>"
                $("#addroomhere").append(html);
            }) 

            
    </script>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Team 3 @ 2016</span>
                </div>
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#top">Back to top</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>




    

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
